.works {
    width: 80vw;
    background-color: aliceblue;
    display: flex;
    flex-direction: column;
}

.works-header {
    display: flex;
    justify-content: space-between;
    margin: 0 5%;
}

.works-heading {
    text-align: start;
    margin-left: 0
}

.works-heading h3 {
    color: darkcyan;
    margin-block-end: 0;
    font-size: 1.5rem;
}

.username {
    color: darkcyan;
    font-weight: 800;
    font-size: 2rem;
}

.works-heading h1 {
    margin-top: 0.5rem;
    color: rgb(68, 133, 68);
    font-weight: 900;
}

.works-header button {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5%;
    border-radius: 0.5rem;
    height: 2.7rem;
    width: 6rem;
    margin-top: 8%;
    background-color: darkcyan;
    color: aliceblue;
    font-size: 0.8rem;
    border: none;
}

.works-header button:hover {
    background-color: rgb(2, 187, 187);
}

.works-body {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5%;
    margin: 2% 5%;
}

.show-all-btn-div {
    display: flex;
    justify-content: end;
    margin-right: 5%;
}

.show-all-btn {
    margin: 5% 0;
    background-color: darkcyan;
    color: aliceblue;
    font-size: 0.8rem;
    border: none;
    height: 3rem;
    width: 10rem;
    border-radius: 0.3rem;
}

.show-all-btn:hover {
    background-color: rgb(2, 187, 187);
}

@media screen and (max-width:1082px) {

    .works {
        gap: 4rem;
    }

    .works-heading h1 {
        margin-bottom: 0;
    }

    .works-body {
        margin-top: 0;
        grid-template-columns: repeat(2, 1fr);
    }

    .show-all-btn {
        font-size: 0.7rem;
        height: 2.5rem;
        width: 7rem;
    }
}

@media screen and (max-width:950px) {
    .works {
        width: 100vw;
        gap: 2rem;
    }

    .works-body {
        grid-template-columns: repeat(3, 1fr);
    }

    .show-all-btn-div {
        justify-content: center;
        margin-right: 0;
    }

    .show-all-btn {
        margin-top: 2%;
        font-size: 0.8rem;
        height: 2.8rem;
        width: 8rem;
    }
}

@media screen and (max-width:800px) {
    .works-body {
        grid-template-columns: repeat(2, 1fr);
    }

    .show-all-btn-div {
        margin-top: 4rem;
    }
}

@media screen and (max-width:506px) {
    .works-body {
        grid-template-columns: repeat(1, 1fr);
    }

    .show-all-btn {
        margin-top: 23rem;
        font-size: 0.8rem;
        height: 2.8rem;
        width: 8rem;
    }
}